# taskd - Taskwarrior server
#
# Allows one to sync their task list

description     "Taskwarrior Server"

script
  export TASKDDATA=/var/taskserver
  /usr/local/bin/taskd --data $TASKDDATA --daemon
end script

start on startup
start on runlevel [2345]
